#two-step authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadhdk9@gmail.com
spring.mail.password=chnzgxgcvxunpctv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Database configure
secret=somerandomsecret

spring.datasource.url=jdbc:mysql://localhost:3306/intern_management
spring.datasource.username=root
spring.datasource.password=mysqlnov@2K
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernates.ddl.auto=update
spring.batch.job.enabled=false

server.error.include-message=always

spring.mvc.throw-exception-if-no-handler-found=true


